# FileHub

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ICTAce.FileHub.Template.nuspec  ICTAce.FileHub.slnx  README.md
.github/: README.md  copilot-instructions.md
.github/chatmodes/: backend-developer.chatmode.md  blazor-developer.chatmode.md  devops-engineer.chatmode.md  html-designer.chatmode.md  tester.chatmode.md
.github/copilot-modes/: backend-developer.md  blazor-developer.md  devops-engineer.md  html-designer.md  tester.md
Client/: AssemblyInfo.cs  GlobalUsings.cs  ICTAce.FileHub.Client.csproj  Interop.cs  Program.cs  _Imports.razor
Client.Tests/: Client.Tests.csproj  CounterCSharpTest.cs  CounterRazorTests.razor  ICTAce.FileHub.Client.Tests.csproj
Client/Features/MyModules/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
Client/Features/_Common/: PagedResult.cs  RequestBase.cs
Client/Modules/Categories/: Edit.razor  Index.razor  Module.css  ModuleInfo.cs
Client/Modules/MyModule/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor
Client/Properties/: launchSettings.json
Client/Services/: CategoryService.cs  MyModuleService.cs
Client/Startup/: ClientStartup.cs
Client/Themes/MyTheme/: ThemeInfo.cs
Client/Themes/MyTheme/Containers/: Container.razor  ContainerSettings.razor
Client/Themes/MyTheme/Themes/: Theme.razor  ThemeSettings.razor
EndToEnd.Tests/: GlobalSetup.cs  GlobalUsings.cs  Hooks.cs  ICTAce.FileHub.EndToEnd.Tests.csproj  Tests.cs
Server/: AssemblyInfo.cs  GlobalUsings.cs  ICTAce.FileHub.Server.csproj  ICTAce.FileHub.Server.csproj.Backup.tmp  Program.cs  Startup.cs  appsettings.json
Server.Tests/: GlobalSetup.cs  GlobalUsings.cs  ICTAce.FileHub.Server.Tests.csproj  Tests.cs  Tests2.cs  Tests3.cs
Server.Tests/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
Server/Controllers/: CategoryController.cs  MyModuleController.cs
Server/Entities/: MyModule.cs
Server/Features/Common/: CommandHandlerBase.cs  Result.cs
Server/Features/Common/Behaviors/: FluentValidationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Server/Features/Common/Specifications/: Specification.cs
Server/Features/Health/: MyModulesHealthCheck.cs
Server/Features/MyModules/: Add.cs  AddMyModule.cs  Create.cs  CreateMyModule.cs  Delete.cs  DeleteMyModule.cs  Get.cs  GetById.cs  GetMyModuleById.cs  GetMyModules.cs  List.cs  Update.cs  UpdateMyModule.cs
Server/Features/MyModules/Specifications/: MyModuleSpecifications.cs
Server/Features/MyModules/Validators/: CreateMyModuleServerValidator.cs
Server/Features/_Common/: CommandHandlerBase.cs
Server/Features/_Common/Behaviors/: ValidationBehavior.cs
Server/Manager/: CategoryManager.cs  MyModuleManager.cs
Server/Migrations/: 01000000_InitializeModule.cs  01000100_AddCategoryTable.cs
Server/Migrations/EntityBuilders/: CategoryEntityBuilder.cs  MyModuleEntityBuilder.cs
Server/Properties/: launchSettings.json
Server/Repository/: CategoryRepository.cs  Context.cs  MyModuleRepository.cs
Server/Services/: CategoryService.cs  MyModuleService.cs
Server/Startup/: ServerStartup.cs
Shared/: GlobalUsings.cs  ICTAce.FileHub.Shared.csproj
Shared/Models/: Category.cs  FileHubCategory.cs  MyModule.cs
