<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MediatR" Version="13.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Oqtane.Client" Version="$(OqtaneVersion)" />
    <PackageVersion Include="Oqtane.Server" Version="$(OqtaneVersion)" />
    <PackageVersion Include="Oqtane.Shared" Version="$(OqtaneVersion)" />
    <PackageVersion Include="TUnit" Version="1.1.10" />
    <PackageVersion Include="TUnit.Playwright" Version="1.1.10" />
    <PackageVersion Include="bunit" Version="2.0.66" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.3" />
  </ItemGroup>
</Project>