<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/Copilot Instructions/">
    <File Path=".github/instructions/blazor.instructions.md" />
    <File Path=".github/instructions/csharp.instructions.md" />
    <File Path=".github/instructions/dotnet-architecture-good-practices.instructions.md" />
    <File Path=".github/instructions/github-actions-ci-cd-best-practices.instructions.md" />
    <File Path=".github/instructions/instructions.instructions.md" />
    <File Path=".github/instructions/markdown.instructions.md" />
    <File Path=".github/instructions/prompt.instructions.md" />
    <File Path=".github/instructions/security-and-owasp.instructions.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Client/ICTAce.FileHub.Client.csproj" />
    <Project Path="Server/ICTAce.FileHub.Server.csproj" />
    <Project Path="Shared/ICTAce.FileHub.Shared.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="Server.Tests/ICTAce.FileHub.Server.Tests.csproj" Id="54bbf4f8-92a7-41f8-94a7-223ea6db7bd9" />
  </Folder>
</Solution>
