<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/instructions/">
    <File Path=".github/instructions/blazor.instructions.md" />
    <File Path=".github/instructions/csharp.instructions.md" />
    <File Path=".github/instructions/dotnet-architecture-good-practices.instructions.md" />
    <File Path=".github/instructions/github-actions-ci-cd-best-practices.instructions.md" />
    <File Path=".github/instructions/instructions.instructions.md" />
    <File Path=".github/instructions/markdown.instructions.md" />
    <File Path=".github/instructions/prompt.instructions.md" />
    <File Path=".github/instructions/security-and-owasp.instructions.md" />
  </Folder>
  <Project Path="Client/ICTAce.FileHub.Client.csproj" />
  <Project Path="Server/ICTAce.FileHub.Server.csproj" />
  <Project Path="Shared/ICTAce.FileHub.Shared.csproj" />
</Solution>
