<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ICTAce.FileHub.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="Oqtane.Shared" />
  </ItemGroup>

</Project>
